{
  "name": "pyright-lsp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "tsx tests/mcp-connection-test.ts",
    "test:mcp": "tsx tests/mcp-connection-test.ts",
    "start": "tsx index.ts",
    "build": "./build.sh"
  },
  "keywords": [],
  "author": "Makan Shabani",
  "email": "makansh1992@gmail.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "pyright": "^1.1.407",
    "vscode-ws-jsonrpc": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.12",
    "tsx": "^4.20.6",
    "ws": "^8.18.3"
  }
}
